<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>.container {
            position: relative;
            width: 100%;
        }
        .button-overlay-buy {
            position: absolute;
            /* Atur posisi button sesuai kebutuhan */
            top: 30%; /* Contoh: posisikan 50% dari atas gambar */
            left: 50%; /* Contoh: posisikan 50% dari kiri gambar */
            transform: translate(-50%, -50%); /* Untuk memposisikan tepat di tengah */
        }

        .button-overlay-telegram {
            position: absolute;
            /* Atur posisi button sesuai kebutuhan */
            top: 90%; /* Contoh: posisikan 50% dari atas gambar */
            left: 60%; /* Contoh: posisikan 50% dari kiri gambar */
            transform: translate(-50%, -50%); /* Untuk memposisikan tepat di tengah */
        }

        .button-overlay-x {
            position: absolute;
            /* Atur posisi button sesuai kebutuhan */
            top: 90%; /* Contoh: posisikan 50% dari atas gambar */
            left: 70%; /* Contoh: posisikan 50% dari kiri gambar */
            transform: translate(-50%, -50%); /* Untuk memposisikan tepat di tengah */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/website.svg" class="img-fluid w-100" alt="web-img">
        <a href="https://ape.store/base/0x853e7b3f2433765e0926f22f124b1472b94ee733" class="bg-transparent border-0 button-overlay-buy" style="width: 200px; height: 100px;"></button>

        <a href="https://t.me/+0JuLWim1L8UwYjYy" class="bg-transparent button-overlay-telegram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" class="img-fluid" alt="" style="width: 15%;">
        </a>

        <a href="https://x.com/8Dogesolana" class="bg-transparent button-overlay-x">
            <img src="https://freepnglogo.com/images/all_img/1691832581twitter-x-icon-png.png" class="img-fluid" alt="" style="width: 18%;">
        </a>
    </div>
</body>
</html>